// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Footer
//  ---------------------------------------------

@copyright__background-color: @color-gray-middle4;


// Mixins
.border-radius(@val) {
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	border-radius: @val;
}
 
& when (@media-common = true) {
    .product-item {
        .tocart {
            .border-radius(8px);
            background: @color-dark-green1;
            border:1px solid @color-dark-green1;
        }
    }
}